# MAD_JetpackCompose_Material

./: README.md
CounterAppJetpackCompose/: settings.gradle.kts
CounterAppJetpackCompose/app/: build.gradle.kts
CounterAppJetpackCompose/app/src/androidTest/java/com/oneasad/counterappjetpackcompose/: ExampleInstrumentedTest.kt
CounterAppJetpackCompose/app/src/main/java/com/oneasad/counterappjetpackcompose/: CounterScreen.kt  MainActivity.kt
CounterAppJetpackCompose/app/src/main/res/values/: strings.xml
CounterAppJetpackCompose/app/src/test/java/com/oneasad/counterappjetpackcompose/: ExampleUnitTest.kt
CounterAppJetpackCompose/gradle/wrapper/: gradle-wrapper.properties
CurrencyAppJetpackCompose/: settings.gradle.kts
CurrencyAppJetpackCompose/app/: build.gradle.kts
CurrencyAppJetpackCompose/app/src/androidTest/java/com/oneasad/currencyappjetpackcompose/: ExampleInstrumentedTest.kt
CurrencyAppJetpackCompose/app/src/main/: AndroidManifest.xml
CurrencyAppJetpackCompose/app/src/main/java/com/oneasad/currencyappjetpackcompose/: CurrencyConverter.kt  MainActivity.kt
CurrencyAppJetpackCompose/app/src/main/java/com/oneasad/currencyappjetpackcompose/compoenents/: TextField.kt
CurrencyAppJetpackCompose/app/src/main/res/values/: strings.xml  themes.xml
CurrencyAppJetpackCompose/app/src/test/java/com/oneasad/currencyappjetpackcompose/: ExampleUnitTest.kt
CurrencyAppJetpackCompose/gradle/wrapper/: gradle-wrapper.properties
EmailLoginJetpackCompose/: settings.gradle.kts
EmailLoginJetpackCompose/app/: build.gradle.kts  google-services.json
EmailLoginJetpackCompose/app/src/androidTest/java/com/oneasad/emailloginjetpackcompose/: ExampleInstrumentedTest.kt
EmailLoginJetpackCompose/app/src/main/: AndroidManifest.xml
EmailLoginJetpackCompose/app/src/main/java/com/oneasad/emailloginjetpackcompose/: MainActivity.kt
EmailLoginJetpackCompose/app/src/main/res/drawable/: ic_launcher_foreground.xml
EmailLoginJetpackCompose/app/src/main/res/values/: strings.xml  themes.xml
EmailLoginJetpackCompose/app/src/test/java/com/oneasad/emailloginjetpackcompose/: ExampleUnitTest.kt
EmailLoginJetpackCompose/gradle/wrapper/: gradle-wrapper.properties
GoogleLoginJetpackCompose/: settings.gradle.kts
GoogleLoginJetpackCompose/app/: build.gradle.kts  google-services.json
GoogleLoginJetpackCompose/app/src/androidTest/java/com/oneasad/googleloginjetpackcompose/: ExampleInstrumentedTest.kt
GoogleLoginJetpackCompose/app/src/main/: AndroidManifest.xml
GoogleLoginJetpackCompose/app/src/main/java/com/oneasad/googleloginjetpackcompose/: MainActivity.kt
GoogleLoginJetpackCompose/app/src/main/res/values/: strings.xml  themes.xml
GoogleLoginJetpackCompose/app/src/test/java/com/oneasad/googleloginjetpackcompose/: ExampleUnitTest.kt
GoogleLoginJetpackCompose/gradle/: libs.versions.toml
GoogleLoginJetpackCompose/gradle/wrapper/: gradle-wrapper.properties
GuessAppJetpackCompose/: settings.gradle.kts
GuessAppJetpackCompose/app/: build.gradle.kts
GuessAppJetpackCompose/app/src/androidTest/java/com/oneasad/guessappjetpackcompose/: ExampleInstrumentedTest.kt
GuessAppJetpackCompose/app/src/main/: AndroidManifest.xml
GuessAppJetpackCompose/app/src/main/java/com/oneasad/guessappjetpackcompose/: GuessScreen.kt  MainActivity.kt
GuessAppJetpackCompose/app/src/main/res/values/: strings.xml  themes.xml
GuessAppJetpackCompose/app/src/test/java/com/oneasad/guessappjetpackcompose/: ExampleUnitTest.kt
GuessAppJetpackCompose/gradle/wrapper/: gradle-wrapper.properties
ShapesAppJetpackCompose/: settings.gradle.kts
ShapesAppJetpackCompose/app/: build.gradle.kts
ShapesAppJetpackCompose/app/src/androidTest/java/com/oneasad/shapesappjetpackcompose/: ExampleInstrumentedTest.kt
ShapesAppJetpackCompose/app/src/main/: AndroidManifest.xml
ShapesAppJetpackCompose/app/src/main/java/com/oneasad/shapesappjetpackcompose/: MainActivity.kt  Shapes.kt
ShapesAppJetpackCompose/app/src/main/res/values/: strings.xml  themes.xml
ShapesAppJetpackCompose/app/src/test/java/com/oneasad/shapesappjetpackcompose/: ExampleUnitTest.kt
ShapesAppJetpackCompose/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
